@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
/* font-family: 'Oswald', sans-serif; */
body{
    font-family: 'Oswald', sans-serif;
}

#news{
    overflow:hidden;
}
#news h6{
    font-size: 45px;
    margin: 100px 0px 100px 0px ;
    text-align: center;
color: green;
}

.news-wrap{
    width: 100%;
height: 100%;
padding: 30px 0;
background:#f5f5f5 ;


}
.news-card{
overflow: hidden;
}
.news-grid{
    position: relative;
    background-color: #fff;
    overflow: hidden;
    border-radius:5px ;
    overflow: hidden;
    box-sizing: 0px 0px 0px rgba(50,50,50,0.16);
    margin: 10px 0px 10px 0px ;
}
.news-grid-image{
    width: 100%;
    height:280px;
    overflow: hidden;
}
.news-grid-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
  
}
.news-grid-box{
display: block;
position:absolute;
text-align: center;
background-color: #26ccca;
left: -80px;
top: 15px;

padding: 10px;
transition: .5s;


}

.news-grid-box h1{
    color: #fff;
font-size: 30px;
font-weight: 400;
letter-spacing: 2px;
 border-bottom:1px solid rgba(255,255,255,.3) ;

 margin-bottom: 5px;
}
.news-grid-box p{
    color: #fff;
font-size: 14px;
font-weight: 400;
 margin-bottom: 5px;
}
.news-grid-txt span {
color: #26ccc2;
font-size: 13px;
font-weight: 500;
letter-spacing: 4px;
text-transform: uppercase;

}
.news-grid-txt{
    min-height: 250px;
    padding: 10px;
}
.news-grid-txt h2 {
    color: #111;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
margin: 10px 0px 0px 0px ;

}
.news-grid-txt ul{
    padding: 0;
    margin: 0;

}
.news-grid-txt ul li{
    list-style: none;
    display: inline-block;
    color: #999;
    font-size: 14px;
    font-weight: 300;
    margin: 8px 10px 0px 0px ;
    letter-spacing: 1px;
}
.news-grid-txt ul li i{

    color: #26ccc2  ;
    font-size: 14px;
    font-weight: 500;
    margin-right: 5px ;

}
.news-grid-txt p{

    color: #222  ;
    font-size: 14px;
    font-weight: 300;
    line-height: 170%;
    letter-spacing: 1.5px;
    border-bottom:1px solid #ececec ;
    padding-bottom: 15px;
    margin-bottom: 25px;

}
.news-grid-txt a{

    color: #fff  ;
    font-size: 14px;
    background:#26ccca ;
    font-weight: 300;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 300;

    line-height: 30px;
    letter-spacing: 1px;
text-decoration-line: none;
transition: .5s;

}
/* hover
 */
.news-grid:hover .news-grid-box {
left: 15px;
transition: .5s;
}
.news-grid:hover .news-grid-image img {
  filter :grayscale(1);
transform: scale(1.1) rotate(3deg);
/* transform: rotate(10deg); */
    }
    
    .news-grid:hover .news-grid-txt a{
        text-decoration-line: none;
    color: #fff;
    letter-spacing: 2px;
    transition: .5s;
    }